<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12-Week Digital Skills Curriculum</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&amp;family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
    }
    
    * {
      font-family: 'Lato', sans-serif;
    }
    
    .heading-font {
      font-family: 'Crimson Text', serif;
    }
    
    .pdf-background {
      background: #ffffff;
    }
    
    .pdf-wrapper {
      background: #f5f5f5;
    }
    
    .section-header {
      background: #1a1a1a;
      color: white;
      border-top: 4px solid #e91e8c;
    }
    
    .week-box {
      background: white;
      border-left: 5px solid #e91e8c;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .day-cell {
      background: #f9f9f9;
      border: 1px solid #e0e0e0;
    }
    
    .day-cell-title {
      color: #e91e8c;
      font-weight: 700;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    
    .track-badge {
      background: #f9f9f9;
      border: 1px solid #e91e8c;
      color: #1a1a1a;
    }
    
    .section-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #e91e8c, transparent);
      margin: 2rem 0;
    }
    
    .scroll-container {
      scrollbar-width: thin;
      scrollbar-color: #d0d0d0 transparent;
    }
    
    .scroll-container::-webkit-scrollbar {
      width: 8px;
    }
    
    .scroll-container::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .scroll-container::-webkit-scrollbar-thumb {
      background: #d0d0d0;
      border-radius: 4px;
    }
    
    .footer-stamp {
      color: #e91e8c;
      font-weight: 700;
      font-size: 0.9rem;
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full pdf-wrapper overflow-hidden">
  <div class="h-full w-full flex flex-col overflow-auto scroll-container"><!-- Header -->
   <header class="flex-shrink-0 px-8 py-10 bg-white border-b-4 border-black">
    <div class="max-w-5xl mx-auto">
     <div class="text-xs font-bold text-black tracking-widest mb-2 uppercase">
      DIGITAL SKILLS ACADEMY
     </div>
     <h1 id="main-title" class="heading-font text-5xl font-bold text-black mb-2">FULL 12-WEEK CURRICULUM</h1>
     <p id="subtitle" class="text-gray-600 text-lg font-light">Daily &amp; Weekly Breakdown</p><!-- Decorative Line -->
     <div class="mt-6 flex items-center gap-4">
      <div class="h-0.5 flex-1 bg-black"></div>
      <div class="w-3 h-3 bg-black"></div>
      <div class="h-0.5 flex-1 bg-black"></div>
     </div>
    </div>
   </header><!-- Main Content -->
   <main class="flex-1 px-8 py-8 overflow-auto bg-white">
    <div class="max-w-5xl mx-auto space-y-8"><!-- WEEK 1 -->
     <section class="week-box p-6">
      <div class="heading-font text-3xl font-bold text-black mb-1">
       WEEK 1
      </div>
      <h2 class="text-sm font-bold text-black tracking-widest mb-6 uppercase">Orientation &amp; Digital Foundations</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
       <div class="day-cell p-4">
        <div class="day-cell-title mb-2">
         Day 1
        </div>
        <p class="text-sm text-gray-700 leading-relaxed">Program onboarding, expectations, code of conduct, overview of global digital economy</p>
       </div>
       <div class="day-cell p-4">
        <div class="day-cell-title mb-2">
         Day 2
        </div>
        <p class="text-sm text-gray-700 leading-relaxed">Digital literacy, online tools overview, email &amp; cloud usage</p>
       </div>
       <div class="day-cell p-4">
        <div class="day-cell-title mb-2">
         Day 3
        </div>
        <p class="text-sm text-gray-700 leading-relaxed">Skill aptitude assessment &amp; track confirmation</p>
       </div>
       <div class="day-cell p-4">
        <div class="day-cell-title mb-2">
         Day 4
        </div>
        <p class="text-sm text-gray-700 leading-relaxed">Introduction to freelancing, remote work &amp; global platforms</p>
       </div>
       <div class="day-cell p-4">
        <div class="day-cell-title mb-2">
         Day 5
        </div>
        <p class="text-sm text-gray-700 leading-relaxed">Mindset, professionalism, communication &amp; accountability</p>
       </div>
      </div>
     </section>
     <div class="section-divider"></div><!-- WEEKS 2-6 -->
     <section class="week-box p-6">
      <div class="heading-font text-3xl font-bold text-black mb-1">
       WEEKS 2–6
      </div>
      <h2 class="text-sm font-bold text-black tracking-widest mb-6 uppercase">Core Skill Training (Track-Specific)</h2>
      <p class="text-sm text-gray-600 mb-4 font-medium">Participants choose one skill track:</p>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-3">
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Content Writing &amp; Copywriting</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Social Media Management</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Graphic Design</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Video Editing</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Virtual Assistance</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Web Design (No-code)</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Facebook &amp; Instagram Advertising</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">Cartoon Creation Mastery</p>
       </div>
       <div class="track-badge px-4 py-3 text-center">
        <p class="text-sm font-bold text-gray-800">AI Mastery</p>
       </div>
      </div>
     </section>
     <div class="section-divider"></div><!-- WEEKS 7-8 -->
     <section class="week-box p-6">
      <div class="heading-font text-3xl font-bold text-black mb-1">
       WEEKS 7–8
      </div>
      <h2 class="text-sm font-bold text-black tracking-widest mb-6 uppercase">Portfolio, Certification &amp; Positioning</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
       <div>
        <h3 class="text-sm font-bold text-black tracking-widest mb-4 flex items-center gap-2"><span class="text-pink-600">■</span> BUILD</h3>
        <ul class="space-y-2">
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">Professional portfolios</span></li>
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">LinkedIn profiles</span></li>
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">Platform profiles</span></li>
        </ul>
       </div>
       <div>
        <h3 class="text-sm font-bold text-black tracking-widest mb-4 flex items-center gap-2"><span class="text-pink-600">■</span> ADDITIONAL</h3>
        <ul class="space-y-2">
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">Personal branding training</span></li>
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">Certificate Issuance</span></li>
         <li class="flex items-start gap-3"><span class="text-pink-600 font-bold mt-1">→</span> <span class="text-sm text-gray-700">Pricing &amp; proposal writing</span></li>
        </ul>
       </div>
      </div>
     </section>
     <div class="section-divider"></div><!-- WEEKS 9-11 -->
     <section class="week-box p-6">
      <div class="heading-font text-3xl font-bold text-black mb-1">
       WEEKS 9–11
      </div>
      <h2 class="text-sm font-bold text-black tracking-widest mb-6 uppercase">Job &amp; Gig Activation</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
       <div class="bg-black p-4 text-white">
        <div class="text-xs font-bold tracking-widest mb-2 text-pink-400">
         PLATFORM
        </div>
        <p class="text-sm font-medium">Upwork, Fiverr, LinkedIn Onboarding</p>
       </div>
       <div class="bg-black p-4 text-white">
        <div class="text-xs font-bold tracking-widest mb-2 text-pink-400">
         OUTREACH
        </div>
        <p class="text-sm font-medium">Cold Outreach Systems</p>
       </div>
       <div class="bg-black p-4 text-white">
        <div class="text-xs font-bold tracking-widest mb-2 text-pink-400">
         INTERVIEW
        </div>
        <p class="text-sm font-medium">Interview Preparation</p>
       </div>
       <div class="bg-black p-4 text-white">
        <div class="text-xs font-bold tracking-widest mb-2 text-pink-400">
         LINKAGES
        </div>
        <p class="text-sm font-medium">Internship &amp; Agency Connections</p>
       </div>
      </div>
     </section>
     <div class="section-divider"></div><!-- WEEK 12 -->
     <section class="week-box p-6 border-l-0 border-l-8 border-l-black">
      <div class="heading-font text-3xl font-bold text-black mb-1">
       WEEK 12
      </div>
      <h2 class="text-sm font-bold text-black tracking-widest mb-6 uppercase">Transition &amp; Alumni Support</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
       <div class="day-cell p-4 bg-black text-white">
        <div class="text-xs font-bold text-pink-400 mb-2 uppercase tracking-widest">
         Day 1
        </div>
        <p class="text-sm leading-relaxed">Income tracking &amp; scaling strategies</p>
       </div>
       <div class="day-cell p-4 bg-black text-white">
        <div class="text-xs font-bold text-pink-400 mb-2 uppercase tracking-widest">
         Day 2
        </div>
        <p class="text-sm leading-relaxed">Ethics &amp; long-term career planning</p>
       </div>
       <div class="day-cell p-4 bg-black text-white">
        <div class="text-xs font-bold text-pink-400 mb-2 uppercase tracking-widest">
         Day 3
        </div>
        <p class="text-sm leading-relaxed">Alumni community onboarding</p>
       </div>
       <div class="day-cell p-4 bg-black text-white">
        <div class="text-xs font-bold text-pink-400 mb-2 uppercase tracking-widest">
         Day 4
        </div>
        <p class="text-sm leading-relaxed">Government impact documentation</p>
       </div>
       <div class="day-cell p-4" style="background: linear-gradient(135deg, #e91e8c 0%, #1a1a1a 100%); color: white;">
        <div class="text-xs font-bold text-white mb-2 uppercase tracking-widest">
         Day 5
        </div>
        <p class="text-sm leading-relaxed font-bold">Graduation &amp; Certification</p>
       </div>
      </div>
     </section>
    </div>
   </main><!-- Footer -->
   <footer class="flex-shrink-0 px-8 py-6 bg-black text-white border-t-4 border-pink-600">
    <div class="max-w-5xl mx-auto">
     <div class="grid grid-cols-3 gap-4 text-xs">
      <div><span class="footer-stamp">DIGITAL SKILLS ACADEMY</span>
       <p class="text-gray-400 mt-1">12-Week Intensive Program</p>
      </div>
      <div class="text-center">
       <p class="text-gray-400">Transform Your Future</p>
       <p class="text-gray-400">Master Digital Skills</p>
      </div>
      <div class="text-right">
       <p class="text-gray-400">Global Workforce Ready</p>
       <p class="footer-stamp mt-1">Join Now</p>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <script>
    const defaultConfig = {
      main_title: "FULL 12-WEEK CURRICULUM",
      subtitle: "Daily & Weekly Breakdown",
      background_color: "#ffffff",
      accent_color: "#e91e8c",
      text_color: "#1a1a1a",
      font_family: "Lato",
      font_size: 16
    };
    
    async function onConfigChange(config) {
      const mainTitle = document.getElementById('main-title');
      const subtitle = document.getElementById('subtitle');
      
      if (mainTitle) {
        mainTitle.textContent = config.main_title || defaultConfig.main_title;
      }
      
      if (subtitle) {
        subtitle.textContent = config.subtitle || defaultConfig.subtitle;
      }
      
      const customFont = config.font_family || defaultConfig.font_family;
      document.body.style.fontFamily = `${customFont}, sans-serif`;
      
      const baseSize = config.font_size || defaultConfig.font_size;
      document.documentElement.style.fontSize = `${baseSize}px`;
    }
    
    function mapToCapabilities(config) {
      return {
        recolorables: [
          {
            get: () => config.background_color || defaultConfig.background_color,
            set: (value) => { config.background_color = value; window.elementSdk.setConfig({ background_color: value }); }
          },
          {
            get: () => config.accent_color || defaultConfig.accent_color,
            set: (value) => { config.accent_color = value; window.elementSdk.setConfig({ accent_color: value }); }
          },
          {
            get: () => config.text_color || defaultConfig.text_color,
            set: (value) => { config.text_color = value; window.elementSdk.setConfig({ text_color: value }); }
          }
        ],
        borderables: [],
        fontEditable: {
          get: () => config.font_family || defaultConfig.font_family,
          set: (value) => { config.font_family = value; window.elementSdk.setConfig({ font_family: value }); }
        },
        fontSizeable: {
          get: () => config.font_size || defaultConfig.font_size,
          set: (value) => { config.font_size = value; window.elementSdk.setConfig({ font_size: value }); }
        }
      };
    }
    
    function mapToEditPanelValues(config) {
      return new Map([
        ["main_title", config.main_title || defaultConfig.main_title],
        ["subtitle", config.subtitle || defaultConfig.subtitle]
      ]);
    }
    
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bcbfc542500005f',t:'MTc2ODIxMzkwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>